{
  "name": "retrovania",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/przemwierzbicki/retrovania.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/przemwierzbicki/retrovania/issues"
  },
  "homepage": "https://github.com/przemwierzbicki/retrovania#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
